{
    "contest_name" : "Контест 1 задачи для начинающих",
    "contest_info" : "Нетематический контест",
    "A_name" : "A. Сумма",
    "A_info" : "Даны два числа, выведите их сумму",
    "A_difficulty" : "easy",
    "B_name" : "B. Разность",
    "B_info" : "Даны два числа, выведите их разность",
    "B_difficulty" : "easy",
    "C_name" : "C. Реши квадратное уравнение",
    "C_info" : "Даны коэфиценты, выведи корни",
    "C_difficulty" : "medium",
    "D_name" : "D. Найди гипотенузу",
    "D_info" : "Даны катеты, выведи гипотенузу",
    "D_difficulty" : "medium",
    "E_name" : "E. Мальчик Вася",
    "E_info" : "Помогите решить задачу Васе",
    "E_difficulty" : "hard"
}